{
  "name": "reinvest-app-common",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "build": "tsup",
    "lint": "yarn eslint",
    "lint:fix": "yarn lint --fix",
    "generate": "graphql-codegen",
    "check-types": "tsc --pretty"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@hookooekoo/configs-tsconfig": "^0.0.14",
    "@hookooekoo/eslint-config": "^0.1.8",
    "@tanstack/eslint-plugin-query": "^4.27.0",
    "lefthook": "^1.3.7",
    "tsup": "^6.7.0",
    "typescript": "4.9.5",
    "dayjs": "^1.11.7",
    "graphql-request": "^5.2.0",
    "zod": "3.21.4",
    "@types/node": "18.15.5",
    "@types/react": "^18.0.28",
    "react": "^18.2.0",
    "@tanstack/react-query": "^4.28.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@tanstack/eslint-plugin-query/recommended",
      "@hookooekoo/eslint-config/next"
    ],
    "plugins": [
      "@tanstack/query"
    ],
    "rules": {
      "@tanstack/query/exhaustive-deps": 0,
      "@tanstack/query/prefer-query-object-syntax": "error"
    }
  },
  "prettier": "@hookooekoo/eslint-config/prettier.json"
}
